{
  "name": "dom-form-submit",
  "version": "0.0.7",
  "description": "Utility to create/submit form",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasnat/dom-form-submit"
  },
  "keywords": [
    "form",
    "submit",
    "data",
    "post",
    "create",
    "input",
    "submit",
    "submit-form",
    "form",
    "fill"
  ],
  "author": "Hasnat Ullah <hasnat.ullah@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "tape": "^4.8.0"
  }
}
